<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EnvironmentSwitch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baseURL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43U-BA-mIC">
                                <rect key="frame" x="16" y="108" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="A44-hb-gEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="webURL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-M6-baj">
                                <rect key="frame" x="16" y="169" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2BP-RZ-TqK"/>
                                    <constraint firstAttribute="width" constant="69" id="IcJ-52-5hU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-aT-e9M">
                                <rect key="frame" x="107" y="169" width="245" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uu2-yq-BBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-54-aRo">
                                <rect key="frame" x="16" y="245" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XSb-aO-MRp"/>
                                    <constraint firstAttribute="height" constant="30" id="o5s-GQ-KDW"/>
                                </constraints>
                                <state key="normal" title="切换环境"/>
                                <connections>
                                    <action selector="switchEnvironment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wYu-t7-iUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-in-hLZ">
                                <rect key="frame" x="209" y="245" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBD-31-jF9"/>
                                    <constraint firstAttribute="width" constant="150" id="e4E-BS-tdX"/>
                                </constraints>
                                <state key="normal" title="刷新数据"/>
                                <connections>
                                    <action selector="refreshData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jhH-Fb-2DX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-KS-kVe">
                                <rect key="frame" x="16" y="47" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="BRr-ZE-THu"/>
                                    <constraint firstAttribute="height" constant="21" id="zPD-mg-h5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-lP-kiY">
                                <rect key="frame" x="107" y="47" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D8p-sl-YhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-xS-2ne">
                                <rect key="frame" x="107" y="108" width="245" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="XMz-zp-eoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-xR-GOC">
                                <rect key="frame" x="107" y="295" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-P2-D6m">
                                <rect key="frame" x="16" y="300" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-Fv-fZh">
                                <rect key="frame" x="16" y="354" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-TQ-zvj">
                                <rect key="frame" x="107" y="349" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-UX-5aU">
                                <rect key="frame" x="16" y="412" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-u8-qtb">
                                <rect key="frame" x="107" y="412" width="215" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io6-eV-H1K">
                                <rect key="frame" x="24" y="464" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="写入"/>
                                <connections>
                                    <action selector="btnWriteTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Spi-ln-Fyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-lh-Afm">
                                <rect key="frame" x="115" y="464" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="读取"/>
                                <connections>
                                    <action selector="btnReadTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tsf-aa-U3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-Uz-wm0">
                                <rect key="frame" x="217" y="464" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="btnResetTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZxH-4B-oJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jLw-KS-kVe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="30r-zD-dv6"/>
                            <constraint firstItem="ndK-54-aRo" firstAttribute="top" secondItem="U2U-aT-e9M" secondAttribute="bottom" constant="16" id="3jH-dv-ECj"/>
                            <constraint firstItem="qDl-xS-2ne" firstAttribute="leading" secondItem="43U-BA-mIC" secondAttribute="trailing" constant="17" id="A7t-mQ-lfi"/>
                            <constraint firstItem="43U-BA-mIC" firstAttribute="top" secondItem="jLw-KS-kVe" secondAttribute="bottom" constant="40" id="Axf-kg-ZbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDl-xS-2ne" secondAttribute="trailing" constant="7" id="Czl-BY-h1d"/>
                            <constraint firstItem="U2U-aT-e9M" firstAttribute="top" secondItem="qDl-xS-2ne" secondAttribute="bottom" constant="8" id="GxX-WX-4eh"/>
                            <constraint firstItem="W3j-in-hLZ" firstAttribute="top" secondItem="U2U-aT-e9M" secondAttribute="bottom" constant="16" id="KGY-F8-lc9"/>
                            <constraint firstItem="Hyk-lP-kiY" firstAttribute="leading" secondItem="jLw-KS-kVe" secondAttribute="trailing" constant="39" id="MD9-Lu-yFf"/>
                            <constraint firstItem="qDl-xS-2ne" firstAttribute="top" secondItem="Hyk-lP-kiY" secondAttribute="bottom" constant="40" id="Nw0-gk-Sdb"/>
                            <constraint firstItem="43U-BA-mIC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QQV-1D-eFT"/>
                            <constraint firstItem="qDl-xS-2ne" firstAttribute="leading" secondItem="43U-BA-mIC" secondAttribute="trailing" constant="17" id="Qf3-6V-nVu"/>
                            <constraint firstItem="jLw-KS-kVe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RSa-xg-0SG"/>
                            <constraint firstItem="qDl-xS-2ne" firstAttribute="top" secondItem="Hyk-lP-kiY" secondAttribute="bottom" constant="40" id="TJ3-QL-iNT"/>
                            <constraint firstItem="ndK-54-aRo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YDE-jf-v8X"/>
                            <constraint firstItem="HT0-M6-baj" firstAttribute="top" secondItem="43U-BA-mIC" secondAttribute="bottom" constant="40" id="eVk-a3-mGB"/>
                            <constraint firstItem="HT0-M6-baj" firstAttribute="top" secondItem="43U-BA-mIC" secondAttribute="bottom" constant="40" id="eno-ZF-XOH"/>
                            <constraint firstItem="HT0-M6-baj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fm9-Hc-mFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDl-xS-2ne" secondAttribute="trailing" constant="7" id="fma-r6-ahN"/>
                            <constraint firstItem="U2U-aT-e9M" firstAttribute="top" secondItem="qDl-xS-2ne" secondAttribute="bottom" constant="8" id="jWy-nm-swY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hyk-lP-kiY" secondAttribute="trailing" constant="7" id="kFw-nq-Tvt"/>
                            <constraint firstItem="Hyk-lP-kiY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="pRp-pZ-zsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2U-aT-e9M" secondAttribute="trailing" constant="7" id="qTJ-Kz-E3S"/>
                            <constraint firstItem="W3j-in-hLZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qUH-wF-PiH"/>
                            <constraint firstItem="U2U-aT-e9M" firstAttribute="leading" secondItem="HT0-M6-baj" secondAttribute="trailing" constant="22" id="xUt-cf-NRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseURLLabel" destination="qDl-xS-2ne" id="Y5D-Qs-gqt"/>
                        <outlet property="currentValueLabel" destination="pcZ-u8-qtb" id="egN-U4-TMU"/>
                        <outlet property="environmentLabel" destination="Hyk-lP-kiY" id="jxU-eg-9Da"/>
                        <outlet property="keyTextField" destination="NTt-xR-GOC" id="ofP-MO-xEE"/>
                        <outlet property="valueTextField" destination="wL5-TQ-zvj" id="66v-NR-2Gg"/>
                        <outlet property="webURLLabel" destination="U2U-aT-e9M" id="Hx3-TJ-bkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
